# 
# .DESCRIPTION
#   The present file helps to populate the environment variables of  
#   a developing machine. These variables are used inside the Makefile file
#   and the DeploymentScript.ps1. 
#   
#   This file contains only sensitive data. It must not be tracked inside along 
#   with other files within a versioning system.  
# 
#
# .NOTES
#
#   - ARG: variable defines the container name in which the resources live. 
#          
#   - ASID: information related to your Azure Account. To get it use, for example,
#           AZ CLI: az account show. 
#
#   - ACR: the region in which the ResourceGroup has to be created.
#
#   - PRU: the complete link of the JSON file defining the PolicyDefinition.
#
#   - FirstKeyApp, ClientId, TenantId: the data relative to a ServicePrincipal
#     account.       
#
# Azure Resource Group name
export ARG=""

# Azure Subscribtion ID (ASID)
export ASID=""

# Azure Cloud Region (ACR)
export ACR=""

# Policy Rules URI
export PRU=""

# ServicePrincipal account credentials
export FirstKeyApp=""
export ClientId=""
export TenantId=""
